<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Curriculum Vitae Federico Spina</title>
    <style>
        h1{
        margin: 20px;
        font-size: 50px;
        }
        h3{
        font-size: 25px;
        margin: 20px;
        }
        h4{
        font-size: 20px;
        margin: 50px;
        border: 3px solid  moccasin;
        }
        img{
        height: 300px  ;
        border: 20px solid moccasin;
        }
        .hobbies {
            font-size: 25px ;
            background-color: rgb(232, 227, 241);
            padding: 25px ;
        }
        .explicar{
            font-size: 25px;
            padding: 25px;
            background-color: rgb(252, 247, 192);
        }
        .explicar2{
            font-size: 25px;
            padding: 25px;
            background-color: rgb(252, 247, 192);
        }
    </style>
</head>
<body>
    <div class="class">
        <h1>Federico Spina</h1>
        <h3>Soy Técnico en Maestro Mayor en obras, Tengo 4 años de experiencia en planteamiento de diseño exterior e interior en Sketchup y AutoCAD, últimamente aprendiendo a modelar en los programas de modelado 3d como Revit, 3ds Max con/ Vray.
            También estoy interesado/estudiando en la parte de la tecnología, como en el armado, limpieza y reparación de pc. Programación con, Java Script, Python, HTML.
          </h3>
        <h4>Primario : Escuela N° 7 Aristóbulo Del Valle</h4>
        <h4>Secundario : Escuela Técnica N°17 D.E. 13 Reg. V “Brig. Gral. Don Cornelio de Saavedra”  </h3>
        <h4>Skills: Sketchup , Autocad , Revit , 3ds max , Office , Photoshop-</h4>
    </div>
    <div class="foto">
        <ul>
            <li>
                <img src="foto (2).jpg">
            </li>
        </ul> </div>
    <div class="hobbies"> Mis hobbies son tocar la guitarra , mirar videos en Youtube / Twitch , entretenerme jugando al Rocket League  y de vez en cuando realizar algun plano </div>
    <div class="explicar">- Estoy estudiando esta carrera porque quiero desarrollar mi estudios en la programacion (ya que ultimamente me intereso mucho la tecnología en si) , donde tambien ultimamente me intereso el armado/reparación en si de las computadoras. </div>
    <div class="explicar2"> - Mis expectativas al finalizar esta carrera es en si saber programar , entender en si como se compone en gran parte las paginas web y sus complementos . Y en si saber como armarlo uno mismo para luego trabajar. </div>
</body>
</html>